# Grades-Plugins

./: .gitignore  README.md  schema.sql
GradePlugin-Source/: README.md  dependency-reduced-pom.xml  pom.xml  schema.sql
GradePlugin-Source/src/main/java/com/tututte/gradeplugin/: GradePlugin.java
GradePlugin-Source/src/main/java/com/tututte/gradeplugin/commands/: GradeAdminCommand.java  GradeCommand.java
GradePlugin-Source/src/main/java/com/tututte/gradeplugin/database/: DatabaseManager.java
GradePlugin-Source/src/main/java/com/tututte/gradeplugin/grade/: Grade.java  GradeManager.java  PlayerGrade.java  PlayerGradeManager.java
GradePlugin-Source/src/main/java/com/tututte/gradeplugin/listeners/: ChatFormatListener.java  PlayerConnectionListener.java  PlayerTrackingListener.java
GradePlugin-Source/src/main/java/com/tututte/gradeplugin/tasks/: ExpirationTask.java  SyncTask.java
GradePlugin-Source/src/main/resources/: config.yml
GradePlugin-Source/website-node/: .env.example  README.md  db.js  grades.js  package-lock.json  package.json  server.js
GradePlugin-Source/website-node/routes/: shop.js
website-node/: .env.example  README.md  db.js  package.json  server.js
website-node/deploy/: nginx-example.conf
website-node/routes/: admin.js  players.js  shop.js  webhook.js
